[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/LevelSelect.gd" type="Script" id=1]

[node name="Control" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 14.0
text = "Select a level"

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 18.0

[node name="ButtonMainMenu" type="Button" parent="."]
margin_top = 22.0
margin_right = 1024.0
margin_bottom = 42.0
text = "return to main menu"

[connection signal="pressed" from="ButtonMainMenu" to="." method="_on_ButtonMainMenu_pressed"]
